<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::TemporaryVirtualDesktopsConfigForm</class>
 <widget class="QWidget" name="KWin::TemporaryVirtualDesktopsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temporary Virtual Desktops</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_oneSpare">
     <property name="text">
      <string>Keep one spare empty desktop</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_keepFirst">
     <property name="text">
      <string>Keep the first desktop even if it's empty</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_backHome">
     <property name="text">
      <string>Return to first desktop when current desktop is deleted</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
